##############################################################################
# Binary build specs individual job specifications
##############################################################################
