
##############################################################################
# Smoke test specs individual job specifications
##############################################################################
